{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerance-effdb","appId":"1:700443035532:android:b819f592e7dec7eca5f8a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerance-effdb","configurations":{"android":"1:700443035532:android:b819f592e7dec7eca5f8a9","ios":"1:700443035532:ios:039fa692a1cc2dada5f8a9"}}}}}}